/* style for my index. html */

/* hero area style */
*{
    margin: 0;
padding: 0;}

.hero-area{
    background-color: rgb(240, 137, 137);
    background-image: url(/images/banner/banner1.png);
    width: 100%;
    height: 800px;
}
.hero-header{
    text-align: right;
    font-weight: 800;
    font-size: 40px;
}
.hero-descript{

}
/* failur section style */
.my-failure{
    display: flex;
}
.failure-content{
margin: 100px;
padding-top: 100px;
}
/* icon section style */
.icons{
display: flex;
gap: 17px;
justify-content: center;
font-size: 3opx;
}
.icon-header{
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
}
/* gradiant section style */
.gradiant{
    width: 1000px;
    height: 300px;
    background-image: url(/images/watch.png);
    margin: 30px 0px 125px 125px;
    border-radius: 5px;

}
.gra-image{
    width: 1000px;
    height: 300px;
}
.gra-btn{
    background-color: white;
    border-radius: 1px;
}
/* footer style */
.footer{
    background-color: rgb(14, 13, 13);
width: auto;
height: 500px;
    color: aliceblue;
    
}
.footer-all{
    display: flex;
justify-content: space-between;

}
.footer-future{
    width: 30%;
    padding: 150px;
    text-align: left;

}
.info{

}
.subscribe{
    width: 30%;
    padding: 150px;
}
.social{
width: 30px;
height: 20px;
display: flex;
justify-content: space-between;
margin: o auto;


}